# AllureReporting

./: TestNG.xml  index.html  install_chromedriver.sh  pom.xml
.github/workflows/: selenium_testing.yml
37/: index.html
37/export/: influxDbData.txt
src/test/java/: PageObjectModelTest.java
src/test/java/com/loonycorn/learningselenium/pages/: CartPage.java  CheckoutPage.java  FinalCheckoutPage.java  LoginPage.java  OrderCompletionPage.java  ProductPage.java  ProductsPage.java
src/test/java/com/loonycorn/learningselenium/utils/: DriverFactory.java
